ENVIRONMENT=QAB
EXTERNAL_DOMAIN=sloopstash.qab
INTERNAL_DOMAIN=sloopstash-qab.internal
HOME_DIR=/opt/kickstart-docker

CRM_REDIS_VERSION=4.0.9
CRM_NGINX_VERSION=1.14.0
CRM_APP_SOURCE=/opt/sloopstash-crm-app
CRM_NETWORK=16.1.1.0/24
CRM_REDIS_IP=16.1.1.10
CRM_APP_IP=16.1.1.20
CRM_NGINX_IP=16.1.1.30
CRM_NGINX_PORT=8003

CTM_MONGO_DB_VERSION=4.4.4
CTM_NGINX_VERSION=1.14.0
CTM_APP_SOURCE=/opt/sloopstash-ctm-app
CTM_NETWORK=16.1.2.0/24
CTM_MONGO_DB_IP=16.1.2.10
CTM_APP_IP=16.1.2.20
CTM_NGINX_IP=16.1.2.30
CTM_NGINX_PORT=8003

DATA_LAKE_KAFKA_VERSION=3.2.1
DATA_LAKE_NETWORK=16.1.3.0/24
